# common-mapper

./: README.md  document.js
crm/: pom.xml
crm/src/main/java/com/itheima/boot/controller/: CustomerController.java
crm/src/main/java/com/itheima/boot/dao/: BaseDictDao.java  CustomerDao.java
crm/src/main/java/com/itheima/boot/pojo/: BaseDict.java  Customer.java  QueryVo.java
crm/src/main/java/com/itheima/boot/service/: BaseDictService.java  CustomerService.java
crm/src/main/java/com/itheima/boot/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java
crm/src/main/java/com/itheima/boot/util/: NavigationTag.java
crm/src/main/webapp/WEB-INF/jsp/: customer.jsp
crm/src/main/webapp/WEB-INF/tld/: commons.tld
ssm-mapper/: ftp上传下载工具类2.txt  pom.xml
ssm-mapper/src/main/java/com/itcast/controller/: PageController.java
ssm-mapper/src/main/java/com/itcast/mapper/: BaseDictMapper.java  BaseDictMapper.xml
ssm-mapper/src/main/java/com/itcast/pojo/: BaseDict.java  Customer.java  QueryVo.java
ssm-mapper/src/main/java/com/itcast/service/: BaseDictService.java  CustomerService.java
ssm-mapper/src/main/java/com/itheima/boot/util/: Page.java
ssm-mapper/src/main/resources/: db.properties
ssm-mapper/src/main/webapp/WEB-INF/: web.xml
